[33mbe8bace[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m6720b41[m HEAD@{1}: commit: Revert to last pushed version (be8bace)
[33me4f5785[m HEAD@{2}: commit: Revert to last pushed version
[33m650cf0a[m HEAD@{3}: commit: Multi-threading is not working well.
[33m28d0ea4[m HEAD@{4}: commit: Multi-threading is working bad.
[33m32d7c6f[m HEAD@{5}: commit: Multi-threading is working.
[33mef8f5f1[m HEAD@{6}: commit: Program works fine.
[33mbe8bace[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: Program works fine.
[33m1184062[m HEAD@{8}: commit: Program works fine.
[33m2e67985[m HEAD@{9}: commit: Tile generation works
[33m8230f6c[m HEAD@{10}: commit: No finished. Just commit.
[33m45dca7b[m HEAD@{11}: commit: No finished. Just commit.
[33m57df80a[m HEAD@{12}: checkout: moving from main to master
[33md9ebc3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33md9ebc3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: commit: re_init
[33m94a86cd[m HEAD@{15}: clone: from https://github.com/Arthur-M15/test4a
